<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QMdboOLzEeyG6qdGOw8kUA" id="_QMaYUOLzEeyG6qdGOw8kUA" label="Local_job" version="0.1" statusCode="" item="_QMdbouLzEeyG6qdGOw8kUA" displayName="Local_job">
    <author href="../talend.project#_2YyCMOLyEeyG6qdGOw8kUA"/>
    <additionalProperties xmi:id="_QMi7MOLzEeyG6qdGOw8kUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QMi7MeLzEeyG6qdGOw8kUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QMi7MuLzEeyG6qdGOw8kUA" key="created_date" value="2022-06-03T11:11:33.347+0700"/>
    <additionalProperties xmi:id="_QMi7M-LzEeyG6qdGOw8kUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QMi7NOLzEeyG6qdGOw8kUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QMi7NeLzEeyG6qdGOw8kUA" key="modified_date" value="2022-06-03T16:24:01.079+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QMdboeLzEeyG6qdGOw8kUA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QMdbouLzEeyG6qdGOw8kUA" property="_QMdboOLzEeyG6qdGOw8kUA" state="_QMdboeLzEeyG6qdGOw8kUA">
    <process href="Local_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
