<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMmsYOVKEeyOB6GRLVr7HA" id="_JMVmoOVKEeyOB6GRLVr7HA" label="MSSQL_connection" purpose="Connect to MSSQL Server" version="0.1" statusCode="" item="_JMmsYuVKEeyOB6GRLVr7HA" displayName="MSSQL_connection">
    <author href="../talend.project#_2YyCMOLyEeyG6qdGOw8kUA"/>
    <additionalProperties xmi:id="_JMnTcOVKEeyOB6GRLVr7HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JMn6gOVKEeyOB6GRLVr7HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JMn6geVKEeyOB6GRLVr7HA" key="created_date" value="2022-06-06T10:38:34.919+0700"/>
    <additionalProperties xmi:id="_JMn6guVKEeyOB6GRLVr7HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JMn6g-VKEeyOB6GRLVr7HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JMn6hOVKEeyOB6GRLVr7HA" key="modified_date" value="2022-06-06T10:46:08.445+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMmsYeVKEeyOB6GRLVr7HA" path=""/>
  <TalendProperties:ContextItem xmi:id="_JMmsYuVKEeyOB6GRLVr7HA" property="_JMmsYOVKEeyOB6GRLVr7HA" state="_JMmsYeVKEeyOB6GRLVr7HA" defaultContext="Default">
    <context href="MSSQL_connection_0.1.item#_JMmFUOVKEeyOB6GRLVr7HA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
