<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_muEvAOJREey549BfTA5E0g" id="_mt5I0OJREey549BfTA5E0g" label="DailySales" purpose="Read DailySales" description="Read DailySales file" version="0.1" statusCode="" item="_muEvAuJREey549BfTA5E0g" displayName="DailySales">
    <author href="../../talend.project#_2YyCMOLyEeyG6qdGOw8kUA"/>
    <additionalProperties xmi:id="_muHLQOJREey549BfTA5E0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_muHLQeJREey549BfTA5E0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_muHLQuJREey549BfTA5E0g" key="created_date" value="2022-06-02T15:54:26.036+0700"/>
    <additionalProperties xmi:id="_muHLQ-JREey549BfTA5E0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_muHLROJREey549BfTA5E0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_muHLReJREey549BfTA5E0g" key="modified_date" value="2022-06-02T15:54:26.036+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FnKQ4OLzEeyG6qdGOw8kUA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_muEvAuJREey549BfTA5E0g" property="_muEvAOJREey549BfTA5E0g" state="_FnKQ4OLzEeyG6qdGOw8kUA">
    <connection href="DailySales_0.1.item#_muAdkOJREey549BfTA5E0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
