<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRIqkOVKEeyOB6GRLVr7HA" id="_tRHccOVKEeyOB6GRLVr7HA" label="Context_job" version="0.1" statusCode="" item="_tRIqkuVKEeyOB6GRLVr7HA" displayName="Context_job">
    <author href="../talend.project#_2YyCMOLyEeyG6qdGOw8kUA"/>
    <additionalProperties xmi:id="_tRKfwOVKEeyOB6GRLVr7HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRKfweVKEeyOB6GRLVr7HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tRKfwuVKEeyOB6GRLVr7HA" key="created_date" value="2022-06-06T10:42:36.988+0700"/>
    <additionalProperties xmi:id="_tRKfw-VKEeyOB6GRLVr7HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRKfxOVKEeyOB6GRLVr7HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tRKfxeVKEeyOB6GRLVr7HA" key="modified_date" value="2022-06-08T09:58:15.551+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRIqkeVKEeyOB6GRLVr7HA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tRIqkuVKEeyOB6GRLVr7HA" property="_tRIqkOVKEeyOB6GRLVr7HA" state="_tRIqkeVKEeyOB6GRLVr7HA">
    <process href="Context_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
