<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r5m4IuLzEeyG6qdGOw8kUA" id="_eoDigOLzEeyG6qdGOw8kUA" label="MSSQL_Connection" version="0.1" statusCode="" item="_r5m4JOLzEeyG6qdGOw8kUA" displayName="MSSQL_Connection">
    <author href="../../talend.project#_2YyCMOLyEeyG6qdGOw8kUA"/>
    <additionalProperties xmi:id="_r5qigOLzEeyG6qdGOw8kUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5qigeLzEeyG6qdGOw8kUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r5qiguLzEeyG6qdGOw8kUA" key="created_date" value="2022-06-03T11:14:39.272+0700"/>
    <additionalProperties xmi:id="_r5qig-LzEeyG6qdGOw8kUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5qihOLzEeyG6qdGOw8kUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r5qiheLzEeyG6qdGOw8kUA" key="modified_date" value="2022-06-03T17:02:01.372+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5m4I-LzEeyG6qdGOw8kUA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_r5m4JOLzEeyG6qdGOw8kUA" property="_r5m4IuLzEeyG6qdGOw8kUA" state="_r5m4I-LzEeyG6qdGOw8kUA" typeName="Microsoft SQL Server">
    <connection href="MSSQL_Connection_0.1.item#_r5lqAOLzEeyG6qdGOw8kUA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
